<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="ratchet-v2.0.2/css/ratchet.min.css"/>
    <link type="text/css" rel="stylesheet" href="style/screen.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>



<!--<div id="map"></div>-->


<div class="content-padded">
    <form>
        <fieldset>
            <legend>Login</legend>
            <label for="username">Username</label>
            <input type="text" id="username">
            <label for="password">Password</label>
            <input type="password" id="password">
            <button id="loginbtn" class="btn btn-positive">Login</button><button id="registerbtn" class="btn btn-negative">Register</button>
        </fieldset>


    </form>
</div>



<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>

<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMUpTXB_FdTbd54dmeCp3c3oi5Oakd6ak
         &sensor=false&libraries=places&callback=initMap">
</script>


<script type="text/javascript" src="js/script.js"></script>
</body>
</html>